[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/interactive/base/YeerkPalm.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interactive/base/InteractiveArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/interactive/base/BaseInteractiveObject.gd" type="Script" id=3]

[node name="BaseInteractiveObject" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="YeerkPalm" parent="." instance=ExtResource( 1 )]
visible = false

[node name="InteractiveArea" parent="." instance=ExtResource( 2 )]
visible = false
