[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/interactive/base/BaseInteractiveObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/build_atlas.png" type="Texture" id=2]
[ext_resource path="res://objects/interactive/PickableBarrel.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 18.0

[node name="PickableBarrel" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 963, 282, 27, 36 )

[node name="YeerkPalm" parent="." index="2"]
visible = true
position = Vector2( 12, -13 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
rotation = 1.5708
shape = SubResource( 1 )
