[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/blood_splat_2.png" type="Texture" id=2]
[ext_resource path="res://assets/blood_splat_0.png" type="Texture" id=3]
[ext_resource path="res://assets/blood_splat_1.png" type="Texture" id=4]

[node name="Blood" type="Node2D"]

[node name="blood_splat_0" type="Sprite" parent="."]
position = Vector2( 0, 30 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="blood_splat_1" type="Sprite" parent="."]
position = Vector2( 26, 8 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="blood_splat_2" type="Sprite" parent="."]
position = Vector2( -21, 17 )
rotation = 1.5708
texture = ExtResource( 2 )
