[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fire.png" type="Texture" id=1]
[ext_resource path="res://objects/Fire.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 12.0

[sub_resource type="Animation" id=2]
resource_name = "burn"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="Fire" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Fire" type="Sprite" parent="."]
position = Vector2( -2, -22 )
texture = ExtResource( 1 )
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/burn = SubResource( 2 )
