[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dungeonex.png" type="Texture" id=1]
[ext_resource path="res://assets/ligth_01.png" type="Texture" id=2]

[node name="WallLamp" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 361, 6, 16, 16 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( -0.66745, 0 )
scale = Vector2( 1.57207, 1.50533 )
texture = ExtResource( 2 )
texture_scale = 0.7
color = Color( 0.792157, 0.752941, 0.164706, 1 )
energy = 1.4
shadow_enabled = true
shadow_gradient_length = 1.0
