[gd_scene load_steps=12 format=2]

[ext_resource path="res://character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/yeerk_eyes.png" type="Texture" id=3]
[ext_resource path="res://character/player/EyesVisibilityArea.gd" type="Script" id=4]
[ext_resource path="res://character/animations/idle_animation.tres" type="Animation" id=5]
[ext_resource path="res://assets/yeerk_underwater.png" type="Texture" id=6]
[ext_resource path="res://character/player/Energy.gd" type="Script" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 4 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 17.0
height = 14.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 4 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle_animation = ExtResource( 5 )

[node name="DashTween" type="Tween" parent="." index="1"]
playback_process_mode = 0

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 1 )

[node name="Spawn" type="Timer" parent="." index="3"]
process_mode = 0
wait_time = 0.03

[node name="Idle" type="Timer" parent="." index="4"]

[node name="Sprite" parent="." index="6"]
texture = ExtResource( 6 )
frame = 26

[node name="EyesVisibilityArea" type="Area2D" parent="." index="7"]
position = Vector2( -1, -39 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Eyes" type="Sprite" parent="EyesVisibilityArea" index="0"]
position = Vector2( 0, 16 )
z_index = 5
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EyesVisibilityArea" index="1"]
shape = SubResource( 2 )

[node name="HitBox" type="Area2D" parent="." index="8"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="DashCollision" type="RayCast2D" parent="." index="9"]
enabled = true
cast_to = Vector2( 15, 0 )
collision_mask = 7

[node name="WaterDetector" type="Area2D" parent="." index="10"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector" index="0"]
position = Vector2( 0, -21 )
shape = SubResource( 4 )

[node name="Energy" type="Node" parent="." index="14"]
script = ExtResource( 7 )

[node name="HungerTimer" type="Timer" parent="Energy" index="0"]
autostart = true
[connection signal="tween_all_completed" from="DashTween" to="." method="_on_DashTween_tween_all_completed"]
[connection signal="timeout" from="Spawn" to="." method="_on_Spawn_timeout"]
[connection signal="timeout" from="Idle" to="." method="_on_Idle_timeout"]
[connection signal="body_entered" from="EyesVisibilityArea" to="EyesVisibilityArea" method="_on_EyesVisibilityArea_body_entered"]
[connection signal="body_exited" from="EyesVisibilityArea" to="EyesVisibilityArea" method="_on_EyesVisibilityArea_body_exited"]
[connection signal="body_entered" from="WaterDetector" to="." method="_on_entered_water"]
[connection signal="body_exited" from="WaterDetector" to="." method="_on_exited_water"]
[connection signal="energy_changed" from="Energy" to="." method="_on_energy_changed"]
[connection signal="timeout" from="Energy/HungerTimer" to="Energy" method="_on_HungerTimer_timeout"]
