[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/appearance_effect.png" type="Texture" id=1]
[ext_resource path="res://assets/yeerk_falling.png" type="Texture" id=2]
[ext_resource path="res://character/player/YeerksAppearance.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "yeerks_appearance"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("appearance_effect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.11, 0.16, 0.22, 0.28, 0.34, 0.39, 0.44, 0.51, 0.55, 0.6, 0.66, 0.73, 0.78, 0.91, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("appearance_effect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.09 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("yeerk_falling:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("yeerk_falling:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.84, 0.97, 1.04, 1.1, 1.2, 1.32, 1.45, 1.59, 1.7, 1.84, 2.01, 2.14, 2.26, 2.4, 2.56, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 13 ]
}

[node name="YeerksAppearance" type="Node2D"]
script = ExtResource( 3 )

[node name="yeerk_falling" type="Sprite" parent="."]
position = Vector2( 0, -105 )
texture = ExtResource( 2 )
hframes = 16
frame = 13

[node name="appearance_effect" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -150 )
texture = ExtResource( 1 )
hframes = 17
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.3
anims/yeerks_appearance = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
