[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/yirk.png" type="Texture" id=1]
[ext_resource path="res://character/Character.gd" type="Script" id=2]
[ext_resource path="res://character/animations/resting_pose_right.anim" type="Animation" id=4]
[ext_resource path="res://character/animations/run_down.anim" type="Animation" id=5]
[ext_resource path="res://character/animations/resting_pose_down.anim" type="Animation" id=6]
[ext_resource path="res://character/animations/resting_pose_left.anim" type="Animation" id=7]
[ext_resource path="res://character/animations/run_left.anim" type="Animation" id=8]
[ext_resource path="res://character/animations/resting_pose_up.anim" type="Animation" id=9]
[ext_resource path="res://character/animations/run_up.anim" type="Animation" id=10]
[ext_resource path="res://character/animations/run_right.anim" type="Animation" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 14 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -25 )
texture = ExtResource( 1 )
vframes = 21
hframes = 13
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/resting_pose_down = ExtResource( 6 )
anims/resting_pose_left = ExtResource( 7 )
anims/resting_pose_right = ExtResource( 4 )
anims/resting_pose_up = ExtResource( 9 )
anims/run_down = ExtResource( 5 )
anims/run_left = ExtResource( 8 )
anims/run_right = ExtResource( 11 )
anims/run_up = ExtResource( 10 )
