[gd_scene load_steps=4 format=2]

[ext_resource path="res://character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pioneer_girl.png" type="Texture" id=2]
[ext_resource path="res://character/pioneeres/Controller.gd" type="Script" id=3]

[node name="Pioneeres" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 7

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Controller" type="Node" parent="." index="3"]
script = ExtResource( 3 )
[connection signal="colliding" from="." to="Controller" method="_on_Pioneeres_colliding"]
