[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Menu.gd" type="Script" id=1]

[node name="Menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -672.0
margin_bottom = -248.0
custom_constants/separation = 40
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
